{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "Netflix Clone with MERN Stack",
  "type": "module",
  "scripts": {
    "dev": "SET NODE_ENV=development&& concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\" ",
    "start": "NODE_ENV=production&& node backend/index.js",
    "build": "npm install && npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "format": "prettier --print-width=120 --write ."
  },
  "keywords": [],
  "author": "Kundan Gupta",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14"
  }
}
